Views/IzmenaKontaktaView.xaml

<UserControl x:Class="Imenik.Views.IzmenaKontaktaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imenik.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="430" Background="#2196F3">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="300"/>
        <RowDefinition Height="400"/>

        </Grid.RowDefinitions>


        <!--Slika-->
        <Grid Grid.Row="0">

            <StackPanel Margin="10" HorizontalAlignment="Center" Height="125" Width="125" >
                <Grid Height="125" Width="125">

                    <Image Height="125" Width="125"
                            Source="{Binding IzabraniKontakt.ImgPutanja, 
                            FallbackValue={StaticResource KontaktiImg}, 
                            TargetNullValue={StaticResource KontaktiImg}}"/>
                    <Button Command="{Binding ImgKomanda}"
                            Width="30" Height="30"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right">
                           <Image Source="/Ikonice/upload.png"/>
                    </Button>
                </Grid>

            </StackPanel>

            <!--Sacuvaj dugme-->
            <StackPanel VerticalAlignment="top" Orientation="Horizontal" HorizontalAlignment="Right" >

                <Button Background="Transparent"
                        Command="{Binding SacuvajKomanda}"
                        Width="50" Height="50" Margin="5" >
                    <Image Source="/Ikonice/save.png" />
                </Button>
            </StackPanel>

            <StackPanel VerticalAlignment="top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <CheckBox  Style="{StaticResource OmiljeniCheckbox}" 
                           Command="{Binding OmiljeniKomanda}"/>
            </StackPanel>
        </Grid>


        <StackPanel Grid.Row="1" Margin="5">
            <!--Ime-->
            <Border Style="{StaticResource DetailBorder}">
                <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Ime"/>
            </Border>


            <TextBox Text="{Binding  IzabraniKontakt.Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Border Style="{StaticResource DetailBorder}">
                <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Prezime"/>
            </Border>

            <TextBox 
                Text="{Binding IzabraniKontakt.Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                     />

            <!--Telefon-->


            <Border Style="{StaticResource DetailBorder}">
                <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Telefon"/>
            </Border>


            <TextBox Text="{Binding IzabraniKontakt.BrojTelefona, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--E-posta-->
            <Border Style="{StaticResource DetailBorder}">
                <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="E-posta"/>
            </Border>
            <TextBox Text="{Binding IzabraniKontakt.EPosta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <!--Adresa-->
            <Border Style="{StaticResource DetailBorder}">
                <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Adresa"/>
            </Border>
            <TextBox Text="{Binding IzabraniKontakt.Adresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
